<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bdf93782810a42709c75a3ca0ab802e1" Name="Diagram1" >
        <EntityTypeShape EntityType="BrandsMktgBooksModel.BookGame" Width="1.5" PointX="3" PointY="24.875" />
        <EntityTypeShape EntityType="BrandsMktgBooksModel.Book" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="BrandsMktgBooksModel.BookSlide" Width="1.5" PointX="3" PointY="21.625" />
        <EntityTypeShape EntityType="BrandsMktgBooksModel.Category" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="BrandsMktgBooksModel.cms_groups" Width="1.5" PointX="8.75" PointY="3.625" />
        <EntityTypeShape EntityType="BrandsMktgBooksModel.cms_permissions" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="BrandsMktgBooksModel.cms_policies" Width="1.5" PointX="11" PointY="2.5" />
        <EntityTypeShape EntityType="BrandsMktgBooksModel.cms_user" Width="1.5" PointX="11" PointY="5.625" />
        <EntityTypeShape EntityType="BrandsMktgBooksModel.Content" Width="1.5" PointX="5.75" PointY="0.875" />
        <EntityTypeShape EntityType="BrandsMktgBooksModel.HomeBanner" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="BrandsMktgBooksModel.ItemsCategory" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="BrandsMktgBooksModel.ItemsLevel" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="BrandsMktgBooksModel.Level" Width="1.5" PointX="0.75" PointY="13.625" />
        <EntityTypeShape EntityType="BrandsMktgBooksModel.PressRoom" Width="1.5" PointX="8.75" PointY="10.875" />
        <EntityTypeShape EntityType="BrandsMktgBooksModel.Question" Width="1.5" PointX="5.25" PointY="15.375" />
        <EntityTypeShape EntityType="BrandsMktgBooksModel.QuestionsAnswer" Width="1.5" PointX="7.5" PointY="15.375" />
        <EntityTypeShape EntityType="BrandsMktgBooksModel.QuestionsCategory" Width="1.5" PointX="3" PointY="15.75" />
        <EntityTypeShape EntityType="BrandsMktgBooksModel.SchoolBook" Width="1.5" PointX="6" PointY="8.875" />
        <EntityTypeShape EntityType="BrandsMktgBooksModel.SchoolGame" Width="1.5" PointX="6" PointY="12.375" />
        <EntityTypeShape EntityType="BrandsMktgBooksModel.School" Width="1.5" PointX="3.75" PointY="1.625" />
        <EntityTypeShape EntityType="BrandsMktgBooksModel.StudentLibrary" Width="1.5" PointX="3" PointY="11.875" />
        <EntityTypeShape EntityType="BrandsMktgBooksModel.Student" Width="1.5" PointX="0.75" PointY="17" />
        <EntityTypeShape EntityType="BrandsMktgBooksModel.sysdiagram" Width="1.5" PointX="10.75" PointY="10.875" />
        <AssociationConnector Association="BrandsMktgBooksModel.FK_BookGames_Levels" />
        <AssociationConnector Association="BrandsMktgBooksModel.FK_SchoolGames_BookGames" />
        <AssociationConnector Association="BrandsMktgBooksModel.FK_BookSlides_Books" />
        <AssociationConnector Association="BrandsMktgBooksModel.FK_ItemsCategories_Books" />
        <AssociationConnector Association="BrandsMktgBooksModel.FK_ItemsLevels_Books" />
        <AssociationConnector Association="BrandsMktgBooksModel.FK_QuestionsCategories_Books" />
        <AssociationConnector Association="BrandsMktgBooksModel.FK_SchoolBooks_Books" />
        <AssociationConnector Association="BrandsMktgBooksModel.FK_StudentLibrary_Books" />
        <AssociationConnector Association="BrandsMktgBooksModel.FK_ItemsCategories_Categories" />
        <AssociationConnector Association="BrandsMktgBooksModel.FK_cms_policies_cms_groups" />
        <AssociationConnector Association="BrandsMktgBooksModel.FK_cms_user_cms_groups" />
        <AssociationConnector Association="BrandsMktgBooksModel.FK_cms_policies_cms_permissions" />
        <AssociationConnector Association="BrandsMktgBooksModel.FK_ItemsLevels_Levels" />
        <AssociationConnector Association="BrandsMktgBooksModel.FK_Students_Levels" />
        <AssociationConnector Association="BrandsMktgBooksModel.FK_Questions_QuestionsCategories" />
        <AssociationConnector Association="BrandsMktgBooksModel.FK_QuestionsAnswers_Questions" />
        <AssociationConnector Association="BrandsMktgBooksModel.FK_SchoolBooks_Schools" />
        <AssociationConnector Association="BrandsMktgBooksModel.FK_SchoolGames_Schools" />
        <AssociationConnector Association="BrandsMktgBooksModel.FK_Students_Schools" />
        <AssociationConnector Association="BrandsMktgBooksModel.FK_StudentLibrary_Students" />
        <AssociationConnector Association="BrandsMktgBooksModel.FK_BookGames_Categories" />
        <EntityTypeShape EntityType="BrandsMktgBooksModel.StudentScore" Width="1.5" PointX="6" PointY="19.375" />
        <AssociationConnector Association="BrandsMktgBooksModel.FK_StudentScore_Books" />
        <AssociationConnector Association="BrandsMktgBooksModel.FK_StudentScore_Students" />
        <EntityTypeShape EntityType="BrandsMktgBooksModel.BookChapterFile" Width="1.5" PointX="5.25" PointY="29" />
        <EntityTypeShape EntityType="BrandsMktgBooksModel.BookInteractiveChapter" Width="1.5" PointX="3" PointY="29.125" />
        <AssociationConnector Association="BrandsMktgBooksModel.FK_BookChapterFiles_BookInteractiveChapters" />
        <AssociationConnector Association="BrandsMktgBooksModel.FK_BookInteractiveChapters_Books" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>