<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bdf93782810a42709c75a3ca0ab802e1" Name="Diagram1" >
        <EntityTypeShape EntityType="BrandsMktgBooksModel.BookPoster" Width="1.5" PointX="5.25" PointY="11.375" />
        <EntityTypeShape EntityType="BrandsMktgBooksModel.Book" Width="1.5" PointX="3" PointY="15.125" />
        <EntityTypeShape EntityType="BrandsMktgBooksModel.BooksLevel" Width="1.5" PointX="0.75" PointY="11.375" />
        <EntityTypeShape EntityType="BrandsMktgBooksModel.BookSlide" Width="1.5" PointX="5.25" PointY="17" />
        <EntityTypeShape EntityType="BrandsMktgBooksModel.BookStory" Width="1.5" PointX="5.25" PointY="22.5" />
        <EntityTypeShape EntityType="BrandsMktgBooksModel.BookUniteFile" Width="1.5" PointX="7.5" PointY="25.625" />
        <EntityTypeShape EntityType="BrandsMktgBooksModel.BookUnite" Width="1.5" PointX="5.25" PointY="25.75" />
        <EntityTypeShape EntityType="BrandsMktgBooksModel.cms_groups" Width="1.5" PointX="2.75" PointY="3.625" />
        <EntityTypeShape EntityType="BrandsMktgBooksModel.cms_permissions" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="BrandsMktgBooksModel.cms_policies" Width="1.5" PointX="5" PointY="2.5" />
        <EntityTypeShape EntityType="BrandsMktgBooksModel.cms_user" Width="1.5" PointX="5" PointY="5.625" />
        <EntityTypeShape EntityType="BrandsMktgBooksModel.Content" Width="1.5" PointX="7.75" PointY="0.875" />
        <EntityTypeShape EntityType="BrandsMktgBooksModel.SchoolBook" Width="1.5" PointX="8.25" PointY="17" />
        <EntityTypeShape EntityType="BrandsMktgBooksModel.School" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="BrandsMktgBooksModel.StudentLibrary" Width="1.5" PointX="8.25" PointY="13.75" />
        <EntityTypeShape EntityType="BrandsMktgBooksModel.Student" Width="1.5" PointX="3" PointY="10.625" />
        <EntityTypeShape EntityType="BrandsMktgBooksModel.sysdiagram" Width="1.5" PointX="7.75" PointY="6.875" />
        <AssociationConnector Association="BrandsMktgBooksModel.FK_BookPosters_Books" />
        <AssociationConnector Association="BrandsMktgBooksModel.FK_BookInteractiveChapters_Books" />
        <AssociationConnector Association="BrandsMktgBooksModel.FK_Books_BooksLevels" />
        <AssociationConnector Association="BrandsMktgBooksModel.FK_BookSlides_Books" />
        <AssociationConnector Association="BrandsMktgBooksModel.FK_BookStories_Books" />
        <AssociationConnector Association="BrandsMktgBooksModel.FK_SchoolBooks_Books" />
        <AssociationConnector Association="BrandsMktgBooksModel.FK_StudentLibrary_Books" />
        <AssociationConnector Association="BrandsMktgBooksModel.FK_Students_BooksLevels" />
        <AssociationConnector Association="BrandsMktgBooksModel.FK_BookUniteFiles_BookUnites" />
        <AssociationConnector Association="BrandsMktgBooksModel.FK_cms_policies_cms_groups" />
        <AssociationConnector Association="BrandsMktgBooksModel.FK_cms_user_cms_groups" />
        <AssociationConnector Association="BrandsMktgBooksModel.FK_cms_policies_cms_permissions" />
        <AssociationConnector Association="BrandsMktgBooksModel.FK_SchoolBooks_Schools" />
        <AssociationConnector Association="BrandsMktgBooksModel.FK_Students_Schools" />
        <AssociationConnector Association="BrandsMktgBooksModel.FK_StudentLibrary_Students" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>